{
    "main": "html/signin.html",
    "name": "Puhn",
    "description": "Free instant messaging",
    "version": "0.0.1",
    "window": {
        "icon": "img/logo500.png",
        "toolbar": false,
        "frame": false,
        "width": 360,
        "height": 500,
        "min_width": 360,
        "min_height": 500,
        "max_width": 360,
        "max_height": 500,
        "position": "center"
    }
}